.card-small-main-div {
  display: flex;
  position: relative;

  padding: 2px;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  margin-bottom: 30px;
  /* box card relative flex hover:bg-gray-100 p-2 rounded-md transition ease-in-out cursor-pointer */
}
.img-card-sm {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.img-img-card-small {
  position: relative;
  height: 10vh;
  width: 16%;
  margin-right: 5px;
  /* img relative h-16 w-16 mr-5 */
}
.show-card-small {
  display: flex;
  align-items: center;
  color: gray;
  font-weight: 600;
  margin-right: 5px;
  /* flex items-center text-lg text-gray-600 mr-5 */
}
@media screen and (max-width: 768px) {
  .img-img-card-small {
    position: relative;
    height: 10vh;
    width: 26%;
    margin-right: 5px;
    /* img relative h-16 w-16 mr-5 */
  }
}
