.trends-div-plus {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 5px;
  /* grid grid-cols-2 md:grid-cols-4 sm:grid-cols-1  gap-5 */
}
@media screen and (max-width: 768px) {
  .trends-div-plus {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
